# Noted

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/kotlin/za/co/mjjacobs/noted/: Constants.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/za/co/mjjacobs/noted/: App.kt  MainActivity.kt  NotedApp.kt
database/: build.gradle.kts
database/src/androidTest/java/za/co/mjjacobs/database/: ExampleInstrumentedTest.kt
database/src/test/java/za/co/mjjacobs/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/androidTest/java/za/co/mjjacobs/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/za/co/mjjacobs/navigation/scaffold/: NotedScaffold.kt  NotedTopAppBar.kt  ScaffoldEvent.kt  ScaffoldState.kt
navigation/src/test/java/za/co/mjjacobs/navigation/: ExampleUnitTest.kt
note/: build.gradle.kts
note/src/androidTest/java/za/co/mjjacobs/note/: ExampleInstrumentedTest.kt
note/src/test/java/za/co/mjjacobs/note/: ExampleUnitTest.kt
server/: build.gradle.kts
server/src/main/kotlin/za/co/mjjacobs/noted/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/za/co/mjjacobs/noted/: Platform.android.kt
shared/src/commonMain/kotlin/za/co/mjjacobs/noted/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/za/co/mjjacobs/noted/dto/: CommentDto.kt  NoteDto.kt
shared/src/commonMain/kotlin/za/co/mjjacobs/noted/ui/: Color.kt  Dimensions.kt  Theme.kt
shared/src/jvmMain/kotlin/za/co/mjjacobs/noted/: Platform.jvm.kt
